* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: rgb(18, 5, 106);
  background: radial-gradient(circle at 7% 18%, rgb(28, 14, 125) 0%, #050922 30%);
}

.bg-blue {
  background: #0267FF;
}

.bg-purple {
  background: #9026FA;
}

.bg-orange {
  background: #FB6017;
}

.text-nav {
  color: #8683A4;
}

.blue-dark {
  background: #090A2D;
}

.color-orange {
  color: #FC8827;
}

.font-number {
  font-family: "Rajdhani", sans-serif;
}

button, a {
  transition: all 300ms ease-in-out;
}
button.button-blue, a.button-blue {
  background-color: #0267FF;
  color: #fff;
}
button.button-blue:hover, a.button-blue:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px #3586ff;
}
button.button-outlined-blue-intensy, a.button-outlined-blue-intensy {
  border: 1px solid #0267FF;
  color: #0267FF;
}
button.button-outlined-blue-intensy:hover, a.button-outlined-blue-intensy:hover {
  transform: translateY(-3px);
  background: #0267FF;
  color: #fff;
}
button.button-purple, a.button-purple {
  background-color: #9026FA;
  color: #fff;
}
button.button-purple:hover, a.button-purple:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px #aa58fb;
}
button.button-outlined-purple-intensy, a.button-outlined-purple-intensy {
  border: 1px solid #9026FA;
  color: #9026FA;
}
button.button-outlined-purple-intensy:hover, a.button-outlined-purple-intensy:hover {
  transform: translateY(-3px);
  background: #9026FA;
  color: #fff;
}
button.button-orange, a.button-orange {
  background-color: #FB6017;
  color: #fff;
}
button.button-orange:hover, a.button-orange:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px #fc8249;
}
button.button-outlined-orange-intensy, a.button-outlined-orange-intensy {
  border: 1px solid #FB6017;
  color: #FB6017;
}
button.button-outlined-orange-intensy:hover, a.button-outlined-orange-intensy:hover {
  transform: translateY(-3px);
  background: #FB6017;
  color: #fff;
}
button.button-lightblue, a.button-lightblue {
  background-color: #2EBCFC;
  color: #fff;
}
button.button-lightblue:hover, a.button-lightblue:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px #60ccfd;
}
button.button-outlined-lightblue-intensy, a.button-outlined-lightblue-intensy {
  border: 1px solid #2EBCFC;
  color: #2EBCFC;
}
button.button-outlined-lightblue-intensy:hover, a.button-outlined-lightblue-intensy:hover {
  transform: translateY(-3px);
  background: #2EBCFC;
  color: #fff;
}
button.button-intensy, a.button-intensy {
  background-color: #4529F9;
  color: #fff;
}
button.button-intensy:hover, a.button-intensy:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px #705bfa;
}
button.button-outlined-intensy-intensy, a.button-outlined-intensy-intensy {
  border: 1px solid #4529F9;
  color: #4529F9;
}
button.button-outlined-intensy-intensy:hover, a.button-outlined-intensy-intensy:hover {
  transform: translateY(-3px);
  background: #4529F9;
  color: #fff;
}

.mt-screen {
  margin-top: 100vh;
}

.active-breadcumb {
  color: black;
  font-weight: 500;
}
.active-breadcumb span.number {
  background: #000;
  color: white;
}

.hero-title {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(93deg, #fff, rgba(255, 255, 255, 0.62), rgba(0, 0, 0, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header {
  background: url("../images/hero-items.svg") no-repeat;
  background-size: 100%;
  background-position: left top;
}

article.card-border {
  border: 2px solid rgba(0, 0, 0, 0);
  transition: all 300ms ease-in-out;
}
article.card-border:hover {
  border-color: #0267FF;
}
article.card-wallet {
  background: #171D32;
}
article .icon {
  background: #4529F9;
}

.card-footer {
  background: linear-gradient(120deg, #171D33, rgba(0, 0, 0, 0));
}

.icon-white {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

/*# sourceMappingURL=main.css.map */
