.bg-blue {
    background: $blue;
}
.bg-purple {
    background: $purple;
}
.bg-orange {
    background: $orange;
}
.text-nav {
    color: $text-nav;
}
.blue-dark {
  background: $blue-dark;
}
.color-orange {
  color: #FC8827;
}
$colors: (
  blue: #0267FF,
  purple: #9026FA,
  orange: #FB6017,
  orange1: #FC8827,
  lightblue: $lightblue,
  intensy: $blue-intensy,
);
.font-number {
  font-family: "Rajdhani", sans-serif;
}

button, a {
  transition: all 300ms ease-in-out;

  @each $name, $color in $colors {
    &.button-#{ $name } {
      background-color: $color;
      color: #fff;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px lighten($color, 10%);
      }
    }
    &.button-outlined-#{ $name }-intensy {
      border: 1px solid $color;
      color: $color;

      &:hover {
        transform: translateY(-3px);
        background: $color;
        color: #fff;
      }
    }
  }
}
.mt-screen {
    margin-top: 100vh;
}
.active-breadcumb {
  color: black;
  font-weight: 500;
  span.number {
    background: #000;
    color: white;
  }
}